sonar.projectKey=nutritrack
sonar.projectName=nutritrack
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.version=3.12.4
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_f617a4d18305ee22bae8056cbeebd60527f5dcd9
sonar.exclusions=node_modules/**, **/node_modules/**,cypress/**, venv/**
